
server.port = 9092

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-35-175-68-90.compute-1.amazonaws.com:5432/d51n1m2rrs3i26
spring.datasource.username=aytliiufggsrsu
spring.datasource.password=f55da9115c6e133776ae07687a380049713525c0098e84963f320a04433a3e1c
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
spring.main.allow-circular-references=true